C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\bin\Debug\net6.0\Midterm.exe
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\bin\Debug\net6.0\Midterm.deps.json
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\bin\Debug\net6.0\Midterm.runtimeconfig.json
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\bin\Debug\net6.0\Midterm.dll
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\bin\Debug\net6.0\ref\Midterm.dll
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\bin\Debug\net6.0\Midterm.pdb
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\obj\Debug\net6.0\Midterm.csproj.AssemblyReference.cache
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\obj\Debug\net6.0\Midterm.GeneratedMSBuildEditorConfig.editorconfig
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\obj\Debug\net6.0\Midterm.AssemblyInfoInputs.cache
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\obj\Debug\net6.0\Midterm.AssemblyInfo.cs
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\obj\Debug\net6.0\Midterm.csproj.CoreCompileInputs.cache
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\obj\Debug\net6.0\Midterm.dll
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\obj\Debug\net6.0\ref\Midterm.dll
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\obj\Debug\net6.0\Midterm.pdb
C:\OneD\OneDrive\Alg\22W\CST8253\Week 9 - Midterm\Version 4\Midterm\obj\Debug\net6.0\Midterm.genruntimeconfig.cache
